<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <a href="index.html">home</a>
</header>

    <h1>LOG</h1>
    
    <div id="log">
        <div id="logTitle">
    <p>
        the first log.
        <br>
        <small>Nov. 21, 2024</small>
        <br>
        <i>time spent coding: 30min.</i>
    </p>
        </div>
        <div>
    <p>
    Okay. Here is my attempt at retaining and keeping the knowledge that I currently have.
In this "log" I will try to document all that I am learning from HTML, CSS, and JavaScript
in the effort to eventually have a fully functioning portfolio website of all of my art.
It will include the following...
    <ul>
        <li>Gallery of Photos with descriptions?</li>
        <li>Gallery of Videos with descriptions?</li>
        <li>Appearance like scrolling on a social media</li>
        <li>New logo with color scrolling gif that changes colors when you rollover it</li>
        <li>About Me page</li>
        <li>Contact form that links to my email and you can fill out multiple questions</li>
        <li>Clickable social media links to Instagram, Youtube, and whatever else is deemed important</li>
        <li>"Bloglike" photography posting to keep me consistent</li>
        <li>Calendar with important things on it???</li>
        <li>Do I turn the calendar into a personal website thingy to keep me on track with my goals
or is that too much. Am I getting out of hand?
        </li>
        <li>Turn this check list into an actual table checklist so I can check things off?</li>
    </ul>
Maybe I'll include a list of website projects that I can also try, here:
    <dl>
        <dt>Worldbuilding</dt>
        <dd>- Includes a map that is clickable</dd>
        <dd>- Articles</dd>
        <dd>- Character compendium</dd>
        <dd>- Wikipedia style?</dd>
    </dl>
    This feels like a lot of work. First thing's first... home page. Should look like?

    Logo top left Navigation bar with DIGITAL and PHYSICAL and ABOUT ME and CONTACT and SOCIAL LINKS
    DIGITAL PROJECT IMAGE with some floaty looking text over it when you hover it turns black on outside...
    I know what I'm talking About
    same thing for PHYSICAL media

    Description of media??
    Will need to have a nice and cool aesthetic...
    </p>
        </div>
    </div>
<br>
    <div id="log">
        <div id="logTitle">
    <p>
        coding with style.
        <br>
        <small>Nov. 24, 2024</small>
        <br>
        <i>time spent coding: 1hr? unsure.</i>
    </p>
        </div>
        <div class="words">
    <p>
        I can do what I want. Yes. You read that correctly. I mean. I read that correctly.
        <br>
        This is for me after all.
        Today I added some <i>style</i> to this thingy.
        <br>
        There's like a border and like color. so that's cool.
        <br>
        I figured out how to center things on the page and next I will be moving on to making it pretty.
        Along with adding and changing fonts because this is a little ugly at the moment.
    </p>
        </div>
    </div>

</body>


</html>